{
  "name": "domsplace",
  "version": "5.0.0",
  "description": "Personal website for Dominic \"YouWish\" Masters.",
  "main": "private/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YourWishes/domsPlaceNew.git"
  },
  "keywords": [
    "domsplace",
    "personal",
    "portfolio",
    "website"
  ],
  "author": "Dominic Masters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YourWishes/domsPlaceNew/issues"
  },
  "homepage": "https://github.com/YourWishes/domsPlaceNew#readme",
  "dependencies": {
  },
  "devDependencies": {
  }
}
