{
  "name": "domsplace-backend",
  "version": "7.0.0",
  "description": "Personal website for Dominic \"YouWish\" Masters.",
  "main": "./dist/private/",
  "scripts": {
    "build": "tsc -p .",
    "start:prod": "cross-env NODE_ENV=production \"serverless offline\"",
    "start:dev": "cross-env NODE_ENV=development \"serverless offline --port 3001\"",
    "start": "npm run start:prod",
    "watch": "npm run start:dev",
    "deploy": "serverless deploy",
    "test": "yarn jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YourWishes/domsPlace.git"
  },
  "keywords": [
    "domsplace",
    "personal",
    "portfolio",
    "website"
  ],
  "author": "Dominic Masters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YourWishes/domsPlace/issues"
  },
  "homepage": "https://github.com/YourWishes/domsPlace#readme",
  "dependencies": {
    "email-validator": "^2.0.4",
    "nodemailer": "^6.3.0",
    "serverless-plugin-include-dependencies": "^3.2.1"
  },
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/node": "^12.7.1",
    "@types/nodemailer": "^6.2.1",
    "cross-env": "^5.2.0",
    "escape-html": "^1.0.3",
    "jest": "^24.9.0",
    "serverless": "^1.51.0",
    "serverless-finch": "^2.4.3",
    "serverless-offline": "^5.11.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "utility-types": "^3.7.0"
  }
}
